# defaults.conf
# default configuration options that can be over-ridden at the server level

[DEFAULT]
# location of scripts
script_path=/opt/ora-lab/scripts

# disk default filesystem type
fs_type=xfs

# Software mount defaults
sft_type=nfs
sft_mount=/mnt/software
sft_source=freenas-priv1:/mnt/Pool1/Software

# Linux level defaults 
lsnr_port=1521
lnx_pkgs=wget,rng-tools,nfs-utils
lnx_pkg_tool=/bin/yum

# Default paths
stg_dir=/u01/app/oracle/stage
ora_base=/u01/app/oracle
src_base=/mnt/software/Oracle/database

# Oracle Settings
ora_lsnr_port=1521
grid_user=FALSE       # create grid OS user and related ASM OS groups
ords_load_from=file
