# Oracle install versions config file
#
#  GG - 2022-05-24 - first version with 21c and 19c primary setup

# Main and Default settings apply for all versions of Oracle
# 
[MAIN]
main_versions=11_2,12_1,12_2,19,21,23b
12_1_main=linuxamd64_12102_database_1of2.zip,linuxamd64_12102_database_2of2.zip
12_1_install_type=runinstall
12_2_main=linuxx64_12201_database.zip
12_2_install_type=runinstall
19_main=LINUX.X64_193000_db_home.zip
19_install_type=unzip
21_main=LINUX.X64_213000_db_home.zip
21_install_type=unzip
23b_main=db_home.zip
23b_install_type=unzip

[DEFAULTS]
stg_dir=/u01/app/oracle/stage
ora_base=/u01/app/oracle
src_base=/mnt/software/Oracle/database
ora_lsnr_port=1521
ords_src=/mnt/software/Oracle/ords/ords-22.4.0.r3401044.zip
ords_path=/u01/app/oracle/product/ords
ords_port=8443
ords_admin=/u01/app/oracle/admin/ords
samp_schema_url=https://github.com/oracle/db-sample-schemas
samp_tablespace=USERS
samp_temp=TEMP

# Sub version specific information.
# Each main version should have specific paramters 
# ver_src_dir = sub directory under src_base to find files for that version
# ver_sub_versions = what sub versions ar avilable
# ver_pre_install = the pre_install RPM name to use for Linux OS setup
# ver_CPU_type = if the version uses RU or CPU patches
# ver_sub_RU = the specific RU for that sub version
# ver_sub_ONEOFF = comma seperated list of one off patches to also apply

[23b]
23b_src_dir=/23c_beta
23b_sub_versions=23b_1
23b_pre_install=oracle-database-preinstall-21c.x86_64

[21]
21_src_dir=/21c
21_sub_versions=21_4,21_5,21_6,21_8
21_pre_install=oracle-database-preinstall-21c.x86_64
21_opatch=210000
21_CPU_type=RU
21_4_RU=33239276
21_5_RU=33516412
21_6_RU=33843745
21_8_RU=34527084
21_8_OCW=34526142
21_9_RU=34839741
21_9_OCW=34838415

[19]
19_src_dir=/19c
19_sub_versions=19_9,19_10,19_11,19_12,19_13,19_14,19_15,19_17
19_pre_install=oracle-database-preinstall-19c.x86_64
19_opatch=19
19_CPU_type=RU
19_18_RU=34765931
19_18_OCW=34762026
19_18_JAVA=34786990
19_17_RU=34416665
19_17_OCW=34444834
19_15_RU=34133642
19_15_RU=33806152
19_14_RU=33515361
19_13_RU=33192793
19_12_RU=32904851
19_11_RU=32545013
19_10_RU=32218454
19_9_RU=31771877
19_9_JAVA=31668882
19_9_OCW=31772784

[12_2]
12_2_src_dir=/12cR2
12_2_pre_install=oracle-database-server-12cR2-preinstall.x86_64
12_2_opatch=12.2

[12_1]
12_1_src_dir=/12cR1
12_1_pre_install=oracle-rdbms-server-12cR1-preinstall.x86_64
12_1_opatch=12.1

[11_2]
11_2_src_dir=/11gR2
11_2_pre_install=oracle-rdbms-server-11gR2-preinstall.x86_64
11_2_opatch=11.2
