# Oracle install versions config file
#
#  GG - 2022-05-24 - first version with 21c and 19c primary setup

# Main and Default settings apply for all versions of Oracle
# 
[MAIN]
main_versions=11_2,12_1,12_2,19,21
12_1_main=linuxamd64_12102_database_1of2.zip,linuxamd64_12102_database_2of2.zip
12_1_install_type=runinstall
12_2_main=linuxx64_12201_database.zip
12_2_install_type=runinstall
19_main=LINUX.X64_193000_db_home.zip
19_install_type=unzip
21_main=LINUX.X64_213000_db_home.zip
21_install_type=unzip

[DEFAULTS]
ora_base=/u01/app/oracle
src_base=/mnt/software/Oracle/database

# Sub version specific information.
# Each main version should have specific paramters 
# ver_src_dir = sub directory under src_base to find files for that version
# ver_sub_versions = what sub versions ar avilable
# ver_pre_install = the pre_install RPM name to use for Linux OS setup
# ver_CPU_type = if the version uses RU or CPU patches
# ver_sub_RU = the specific RU for that sub version
# ver_sub_ONEOFF = comma seperated list of one off patches to also apply

[21]
21_src_dir=/21c
21_sub_versions=21_4,21_5,21_6,21_8
21_pre_install=oracle-database-preinstall-21c.x86_64
21_CPU_type=RU
21_4_RU=33239276
21_5_RU=33516412
21_6_RU=33843745
21_8_RU=34527084
21_8_ocw=34526142

[19]
19_src_dir=/19c
19_sub_versions=19_9,19_10,19_11,19_12,19_13,19_14,19_15,19_17
19_pre_install=oracle-database-preinstall-19c.x86_64
19_CPU_type=RU
19_17_RU=34416665
19_17_ocw=34444834
19_15_RU=33806152
19_14_RU=33515361
19_13_RU=33192793
19_12_RU=32904851
19_11_RU=32545013
19_10_RU=32218454
19_9_RU=31771877
19_9_Java=31668882
19_9_ocw=31772784

[12_2]
12_2_src_dir=/12cR2
12_2_pre_install=oracle-database-server-12cR2-preinstall.x86_64

[12_1]
12_1_src_dir=/12cR1
12_1_pre_install=oracle-rdbms-server-12cR1-preinstall.x86_64

[11_2]
11_2_src_dir=/11gR2
11_2_pre_install=oracle-rdbms-server-11gR2-preinstall.x86_64
