# Secure config infomration
# crutch config file until secret safe setup
#
[SECURE]
MOSUSER=my_mos_user
MOSPASS=my_mos_password
EXTRA_SSH=EXTRA SSH KEY to add to new VM during build

# passwords for Oracle databases
# simple format is db_all_[ORACLE_SID] - all accounts in that
#  database will be set to this password. Includes all PDB
#  created inside a CDB.  Also includes ORDS install.
#
# If you are setting up and using RWL for load simulation,
#  the db_rwl_[ORACLE_SID] will be used as the password for 
#  all the required RWL accounts during install.
#
[DB_SECURE]
db_all_mydb=my_password
db_rwl_mydb=my_rwl_password
