# Server configuration file for ORA-LAB

############################
# Oracle version and paths
#   version and sub version come from ora_inst_files.conf
srvr_ora_ver=23b
srvr_ora_subver=23b_1
srvr_stg_dir=/u01/app/oracle/stage
srvr_ora_base=/u01/app/oracle
srvr_ora_home=/u01/app/oracle/product/23/dbhome_1
# the following will come from  defaults unless you over-ride them
# srvr_ora_lsnr_port=1521

############################
# server specific over-rides
srvr_disk_list=/u01:/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1

# the following will come from  defaults unless you over-ride them
# srvr_fs_type=xfs

# srvr_sft_type=nfs
# srvr_sft_mount=/mnt/software
# srvr_sft_source=freenas-priv1:/mnt/Pool1/Software

# srvr_lnx_pkgs=git,ansible,wget,rng-tools,nfs-utils
# srvr_lnx_pkg_tool=/bin/yum

############################
# Database Specific settings
ora_db_sid=
ora_db_type=CDB
ora_db_pdb=
ora_db_data=/u01/app/oracle/oradata
