# Server configuration file for ORA-LAB

########### Build steps to perform
#  pre = oraLnxPre.sh - Linux pre install requirements
#  stg = oraSwStg.sh - stage required Oracle software
#  inst = oraSwInst.sh - install Oracle software and patches
#  dbca = oraDBCA.sh - build an Oracle database
#  ords = oraORDS.sh - install ORDS software and configure the database
#  samp = oraDBSamp.sh - install the DB Sample schemas
#  rwl = oraRWL.sh - install the RWLoad Simulator
#  rwset = oraRWLSetup.sh - configure the RWLoad Simulator
#  cfg = oraUsrCfg.sh - configure oracle OS user environment
build_steps=pre,stg,inst,dbca,cfg

############################
# Oracle version and paths
#   version and sub version come from ora_inst_files.conf
srvr_ora_ver=23b
srvr_ora_subver=23b_1
srvr_stg_dir=/u01/app/oracle/stage
srvr_ora_base=/u01/app/oracle
srvr_ora_home=/u01/app/oracle/product/23/dbhome_1
# the following will come from  defaults unless you over-ride them
# srvr_ora_lsnr_port=1521

############################
# server specific over-rides
srvr_disk_list=/u01:/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1

# the following will come from  defaults unless you over-ride them
# srvr_fs_type=xfs

# srvr_sft_type=nfs
# srvr_sft_mount=/mnt/software
# srvr_sft_source=freenas-priv1:/mnt/Pool1/Software

# srvr_lnx_pkgs=git,ansible,wget,rng-tools,nfs-utils
# srvr_lnx_pkg_tool=/bin/yum

############################
# Database Specific settings
# Note: type CDB or NCDB
#   when providing CDB, fill in pdb name
# Note: total memory in MB to allocate to Oracle
ora_db_sid=t3db
ora_db_type=CDB
ora_db_pdb=pdb3
ora_db_data=/u01/app/oracle/oradata
ora_db_mem=2048
